spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB Configuration for AWS Running
#spring.datasource.url=jdbc:mysql://localhost/shop
#DB Configuration for Local Running
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
spring.datasource.username=java
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

